# rest_cache

./: README.md  Readme.md  pom.xml
src/main/java/nl/fdmediagroup/companyinfo/: SpringWsApplication.java
src/main/java/nl/fdmediagroup/companyinfo/constants/: CompanyInfoConstants.java
src/main/java/nl/fdmediagroup/companyinfo/exception/: CarInfoException.java
src/main/java/nl/fdmediagroup/companyinfo/pojo/: Authentication.java
src/main/java/nl/fdmediagroup/companyinfo/service/: ICarInfoService.java
src/main/java/nl/fdmediagroup/companyinfo/service/impl/: CarInfoService.java
src/main/java/nl/fdmediagroup/companyinfo/ws/client/: ClientWSConfiguration.java  SecurityHeader.java
src/main/resources/: Kentekens.txt  application.properties
src/main/resources/wsdl/: soap_doclit.wsdl
