#Configuration entries for SOAP web service 
ws.endpoint.url=https://ws1.webservices.nl/soap_doclit?carRDWCarData
ws.user.id=solicitant_User
ws.user.password=a1fefd74c35225f8eab80e2865dec014

#Caching parameters	
spring.cache.cache-names=cars
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=600s